
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
.btn-fixed{margin-left:320px;}
.fa_custom {
color: #0099CC
}
#title{color:white;font-size:20px;padding:10px;color:black;font-style:italic;font-weight:bold;}
#sbmt{border:none;outline:none;background:transparent;font-size:25px;color:white;}

ul {
  list-style-type:none;
}
.form1{display:inline;}
.inner{position:absolute;}
.outer{margin-left:230px;padding:10px;color:black;}
#curentdate{color:blue;font-size:10px;}
#dlt{background:none;;color:black;border:none:outline:none;}
button:focus { outline: none; }
.item{background-color:#73B3FB;width:350px;height:50px;border-radius:15px;}
.item:hover{background-color:white;tansition:0.7s;}









</style>
<body>
<div style="width:450px;height:645px;margin-left:500px;margin-top:50px;background-color:#0180F3">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TODO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Personal</a></li>
        <li><a href="/work/">Work</a></li>
          <li><a style="color:white;font-size:20px;margin-left:30px;" id="curenttime"><i>{{weekday}} : {{time}}</i></a></li>
      </ul>



    </div>
  </div>
    <form class ="btn-fixed"  action="/personaltask/" method="post">
    {% csrf_token %}
            <button  type="submit" id="sbmt"><i class="fa fa-plus"></i></button>
        </form>
</nav>




{% block content %}


{% for i in task %}
  <ul>
    <li class="item">

    <div class="inner">
      <div  id="title">{{i.title}}</div>
    </div>




     <div class="outer">
          <form  class="form1" action="/edit/" method="post">
          {% csrf_token %}<button type="submit" value="{{i.id}}" name="id">Chenge</button>
          </form>
          <form class="form1" action="/delete/" method="post">
          {% csrf_token %}<button id="dlt" type="submit" value="{{i.id}}" name="id"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </form>
      </div>
    </li>

</ul>

{% endfor %}



{% endblock %}
  </div>
</body>
</html>



