{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'task/task.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'task/dist/jquery-clockpicker.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'task/assets/css/github.min.css' %}">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>ClockPicker</title>


     <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>



 <style type="text/css">
    body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
}

table {
	border-collapse: collapse;
}
th, td {
	border: 1px solid #ccc;
	padding: 6px 12px;
}
code {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.navbar h3 {
	color: #f5f5f5;
	margin-top: 14px;
}
.hljs-pre {
	background: #f8f8f8;
	padding: 3px;
}
.footer {
	border-top: 1px solid #eee;
	margin-top: 40px;
	padding: 40px 0;
}
.input-group {
	width: 110px;
	margin-bottom: 10px;
}
.pull-center {
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
@media (max-width: 767px) {
  .pull-center {
    float: right;
  }
}
#task{border-radius:20px;width:340px;height:45px;margin-left:40px;margin-top:60px;padding:10px;font-size:20px;}
#datepicker{height:32px;width:90px;padding:0;margin:0;outline:none;border:none;padding:8px;border-radius:3px;}
li{display:inline-block;margin:22px;}
#sbmt{margin-left:40%;margin-top:230px;width:100px;background-color:#0D2B4C;color:white;}
#sbmt:hover{background-color:white;color:#0D2B4C;transition:0.5s}


.navbar {
  background-color: #333;
  position: fixed;
  margin-top:30px;
  width:450px;
}



</style>
</head>

<body>

<div style="width:450px;height:600px;margin-left:500px;margin-top:50px;background-color:#0180F3">
    <div style="width:450px;height:50px;padding-top:20px;">
        <h1 class="bg-white" style="padding-top:20px;color:white;text-align:center;padding:0;margin:0;font-weight:bold">TODO</h1>
    </div>


<form action="/addtask/" method="post">
    {% csrf_token %}

    <input id="task" placeholder="what you wanted to do.." class="form-control form-rounded" type="text" name="title" value="{{title}}">
    <br>


<ul>
    <li>
	<div class="form-group">

		<div class="clearfix">
			<div class="input-group datepicker pull-right"  data-autoclose="true">
                <input type="text" id="datepicker"    name="date" placeholder="10/12/19" value="{{date}}">

				<span class="input-group-addon">
					<span class="glyphicon glyphicon-calendar"></span>
				</span>
			</div>
		</div>
	</div>
    </li>














<li>
    	<div class="form-group">

		<div class="clearfix">
			<div class="input-group clockpicker pull-left"  data-autoclose="true">
				<input type="text" class="form-control" id="time" name="time" placeholder="11:10" value="{{time}}">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
				</span>
			</div>
		</div>
	</div>
</li>
</ul>

    <button type="submit" id="sbmt" class="btn">add</button>

</form>










<script type="text/javascript" src="{% static 'task/assets/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'task/dist/jquery-clockpicker.min.js' %}"></script>
<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
$('#single-input').clockpicker({
	placement: 'bottom',
	align: 'right',
	autoclose: true,
	'default': '20:48'
});
$('.clockpicker-with-callbacks').clockpicker({
		donetext: 'Done',
		init: function() {
			console.log("colorpicker initiated");
		},
		beforeShow: function() {
			console.log("before show");
		},
		afterShow: function() {
			console.log("after show");
		},
		beforeHide: function() {
			console.log("before hide");
		},
		afterHide: function() {
			console.log("after hide");
		},
		beforeHourSelect: function() {
			console.log("before hour selected");
		},
		afterHourSelect: function() {
			console.log("after hour selected");
		},
		beforeDone: function() {
			console.log("before done");
		},
		afterDone: function() {
			console.log("after done");
		}
	})
	.find('input').change(function(){
		console.log(this.value);
	});
if (/Mobile/.test(navigator.userAgent)) {
	$('input').prop('readOnly', true);
}
</script>



<head>


    <link href=
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/
ui-lightness/jquery-ui.css'
        rel='stylesheet'>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" >
    </script>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" >
    </script>
</head>



<div class="navbar">

</div>

</div>
</body>
</html>